<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr bgcolor="#AAFF9A">
            <td colspan="0"<h3><font size="20">Clothes</h3></td>
            <tr>
            <th><img src="clothe1.jpg" width="400"</th>
            <tr>
            <th><font size="8">description</th>
            <tr>
            <th><font size="8"> luwiston Shirts</th>
            <tr>
            <th><font size="8">price:Rs.2,000</th>
            <tr bgcolor="#E1E1DF ">
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartc1.html">Add to cart</th>
            <tr bgcolor="#AAE2FE ">
            <th><h2><font size="14">Description:-<h2>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">1.Shirts Type: Tuxedo Shirts</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">2.Material: Cotton,Polyester</th>
           <tr bgcolor="#FEFCB0">
            <th><font size="10">3.Description: Summer Fashion Men Shirt</th>
            </tr>
            </table>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="0" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>