<!DOCTYPE html>
<html>
<head>
<title>RAN CART</title> 
</head>
<body>
<table border="0" width="100%" height"8%">
<tr bgcolor="#01A5F9 ">
<th><img src="logo.jpg"  width="200" height="100">
</th>
<td><input type="text" placeholder="search">Go</td>
<th><font color="white"><a href="index3.html">login & signup</th>
<th><font color="white">more</th>
<th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
</tr>
</table>
<br><br>
<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="0"<h3><font size="20">Earphone</h3></td>
<tr>
<th><img src="earphones.jfif" width="400"</th>
<tr>
<th><font size="8">JBL earphone</th>
<tr>
<th><font size="8">Product by JBL</th>
<tr>
<th><font size="8">price:Rs.599</th>
<tr>
<th><img src="cart.png" width="160" height="100"><font size="6"><a href="carta2.html">Add to cart</th>
<tr>
<th><h2><font size="14">Description:-<h2>
<tr>
<th><font size="10">1.Made up of rigid rubber with mic</th>
<tr>
<th><font size="10">2.Contains extra earcapes and 1200db proofing sound experience</th>
<tr>
<th><font size="10">3.IS made of 1.5m wire</th>
</tr>
</table>
<table border="2" width="100%" bgcolor="white">
<tr>
<th><h3> DETAILS:-</h3></th>
<table border="2" width="100%" height"20%">
<tr bgcolor="#01A5F9 ">
<th><img src="det.jpg"  width="200" height="100">
</table>
</body>