<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <td colspan="0"<h3><font size="20">Detergent</h3></td>
            <tr>
            <th><img src="grocery3.jpg" width="400"</th>
            <tr>
            <th><font size="8">description</th>
            <tr>
            <th><font size="8">Surf Excel Matic Top Load Liquid Detergent - 1.02L</th>
            <tr>
            <th><font size="8">price:Rs.359</th>
            <tr>
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartn3.html">Add to cart</th>
            <tr>
            <th><h2><font size="14">Description:-<h2>
            <tr>
            <th><font size="10">1.New Surf excel matic liquid top load washing detergent gives you 100% stain removal in washing machines</th>
            <tr>
            <th><font size="10">2.Superior Fragrance:It ensures that your clothes not only look fresh but also smell fresh</th>
            <tr>
            <th><font size="10">3.Color Care: It removes tough stains in machines but retains original color of the fabric</th>
            </tr>
            </table>
            <table border="2" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="2" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>