<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <td colspan="0"<h3><font size="20">Dabur lal Tail</h3></td>
            <tr>
            <th><img src="grocery2.jpg" width="400"</th>
            <tr>
            <th><font size="8">description</th>
            <tr>
            <th><font size="8">Dabur Lal Tail 500ml – Ayurvedic Baby Oil 500 ml</th>
            <tr>
            <th><font size="8">price:Rs.306</th>
            <tr>
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartn2.html">Add to cart</th>
            <tr>
            <th><h2><font size="14">Description:-<h2>
            <tr>
            <th><font size="10">1.Manufactured by Dabur India Limited</th>
            <tr>
            <th><font size="10">2.Ayurvedic oils are made from a combination of natural herbs that have no harmful side-effects</th>
            <tr>
            <th><font size="10">3.Indications: Regular massage with Dabur Lal Tail helps to make bones and muscles stronger</th>
            </tr>
            </table>
            <table border="2" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="2" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>