<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr bgcolor="#AAFF9A">
            <td colspan="0"<h3><font size="20">Mobile</h3></td>
            <tr>
            <th><img src="phone4.jpg" width="400"</th>
            <tr>
            <th><font size="8">description</th>
            <tr>
            <th><font size="8">OnePlus 7T Pro McLaren Limited Edition (Papaya Orange 12GB RAM+256GB Storage)</th>
            <tr>
            <th><font size="8">price:Rs.58999</th>
            <tr bgcolor="#E1E1DF ">
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartm4.html">Add to cart</th>
            <tr bgcolor="#AAE2FE ">
            <th><h2><font size="14">Description:-<h2>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">1.16.94 centimeters (6.67 inch) 90Hz fluid display capacitive touchscreen with 3120 x 1440 pixels resolution,</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">2.Memory, Storage & SIM: 12GB RAM | 256GB internal memory | Dual SIM (nano+nano) dual-standby (4G+4G)</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">3.Android v10 based on Oxygen OS operating system with 2.96GHz Qualcomm Snapdragon 855 Plus </th>
            </tr>
            </table>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="0" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>