<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr bgcolor="#AAFF9A">
            <td colspan="0"<h3><font size="20">The Mobile Phone</h3></td>
            <tr>
            <th><img src="phone1.jpg" width="400"</th>
            <tr>
            <th><font size="8">Samsung Galaxy S20 + (Cloud Blue, 8GB RAM, 128GB Storage)</th>
            <tr>
            <th><font size="8">Description</th>
            <tr>
            <th><font size="8">price:Rs.73,999</th>
            <tr>
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartm1.html">Add to cart</th>
            <tr bgcolor="#AAE2FE ">
            <th><h2><font size="14">Description:-<h2>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">1.Quad rear camera - 64MP OIS F2.0 tele camera + 12MP F2.2 ultra wide + 12MP (2PD) OIS F1.8 wide + VGA depth camera </th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">2.Android v10.0 operating system with 2.73GHz+2.5GHz+2GHz Exynos 990 octa core processor</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">3.4500mAH (non-removable) lithium-ion battery | Face-unlock & finger print sensor</th>
            </tr>
            </table>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="0" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>