<!DOCTYPE html>
<html>
    <head>
        <title>Mobile Products</title>
    </head>
    <body>
        <table border="0" width="100%" height"8%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="logo.jpg"  width="200" height="100">
            </th>
            <td><input type="text" placeholder="search"></td>
            <th><font color="white"><a href="index3.html">login & signup</th>
            <th><font color="white">more</th>
            <th><img src="cart.png" width="160" height="100"><font size="10">cart</th>
            </tr>
            </table>
            <br><br>
            <table border="0" width="100%" bgcolor="white">
            <tr bgcolor="#AAFF9A">
            <td colspan="0"<h3><font size="20">Mobile</h3></td>
            <tr>
            <th><img src="phone3.jpg" width="400"</th>
            <tr>
            <th><font size="8">description</th>
            <tr>
            <th><font size="8">realme 5 Pro (Sparkling Blue, 4GB RAM, 64GB Storage)</th>
            <tr>
            <th><font size="8">price:Rs.13,999</th>
            <tr bgcolor="#E1E1DF ">
            <th><img src="cart.png" width="160" height="100"><font size="6"><a href="cartm3.html">Add to cart</th>
            <tr bgcolor="#AAE2FE ">
            <th><h2><font size="14">Description:-<h2>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">1.48MP+8MP+2MP+2MP rear camera | 16MP front camera</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">2.16.002 centimeters (6.3-inch) Full HD+ capacitive touchscreen</th>
            <tr bgcolor="#FEFCB0">
            <th><font size="10">3.4035mAH lithium-ion battery. f/1.8 aperture</th>
            </tr>
            </table>
            <table border="0" width="100%" bgcolor="white">
            <tr>
            <th><h3> DETAILS:-</h3></th>
            <table border="0" width="100%" height"20%">
            <tr bgcolor="#01A5F9 ">
            <th><img src="det.jpg"  width="200" height="100">
            </table>
    </body>
</html>