<!DOCTYPE html>
<html>
<head>
<title>RAN CART</title> 
</head>

<body>
<table border="0" width="100%" height"8%">
<tr bgcolor="#01A5F9 ">
<th><img src="logo.jpg"  width="200" height="100">
</th>
<td><input type="text" placeholder="search">Go</td>
<th><font color="white"><a href="index3.html">login & signup</th>
<th><font color="white">more</th>
<th><img src="cart.png" width="160" height="100">cart</th>
</tr>
</table>
<table border="0  " width="100%" bgcolor="white" height="10%">
<tr>
<th width="13%">Elecronics</th>
<th width="13%">clothing</th>
<th width="13%">accessories</th>
<th width="13%">books,groceries and more</th>
</tr>
</table>

<img src="banner.jfif" width="100%" height="350">
<br><br>
<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>BOOKS</h3></td>
<tr>
<th><img src="book1.jfif" width="50%"><a href="book1.html">book1</th>
<th><img src="book2.jfif" width="50%"><a href="book2.html">book2</th>
<th><img src="book3.jfif" width="50%"><a href="book3.html">book3</th>
<th><img src="book4.jfif" width="50%"><a href="book4.html">book4</th>
<th><img src="more1.jfif" width="50%"></th>
</tr>

<tr>
<th>Price:<font color="blue">Rs.299/-</font></th>
<th>Price:<font color="blue">Rs.599/-</font></th>
<th>Price:<font color="blue">Rs.799/-</font></th>
<th>Price:<font color="blue">Rs.999/-</font></th>
<th>more</th>
</tr>
</table>

<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>Clothing</h3></td>
<tr>
<th><img src="clothe1.jpg"  width="50%"><a href="clothe 1.html">clothe 1</th>
<th><img src="clothe2.jpg"   width="50%"><a href="clothe2.html">clothe 2</th>
<th><img src="clothe3.jpg"  width="50%"><a href="clothe3.html">clothe 3</th>
<th><img src="clothe4.jpg"  width="50%"><a href="clothe4.html">clothe 4</th>
<th><img src="more2.jfif" width="70%"</th>
</tr>

<tr>
<th>Price:<font color="blue">Rs.2000/-</font></th>
<th>Price:<font color="blue">Rs.599/-</font></th>
<th>Price:<font color="blue">Rs.999/-</font></th>
<th>Price:<font color="blue">Rs.1299/-</font></th>
<th>more</th>
</tr>
</table>

<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>Mobile phones</h3></td>
<tr>
<th><img src="phone1.jpg" width="35%"><a href="mobile phone1.html">Samsung galaxy s20+</th>
<th><img src="phone2.jpg" width="50%"><a href="mobile phone2.html">iphone 11</th>
<th><img src="phone3.jpg" width="40%"><a href="mobile phone3.html">Realme 5 pro</th>
<th><img src="phone4.jpg" width="50%"><a href="mobile phone4.html">One plus 7t pro</th>
<th><img src="more2.jfif" width="50%"</th>
</tr>
<tr>
<th>Price:<font color="blue">Rs.73,999/-</font></th>
<th>Price:<font color="blue">Rs.64,900/-</font></th>
<th>Price:<font color="blue">Rs.13,999/-</font></th>
<th>Price:<font color="blue">Rs.58,999/-</font></th>
<th>more</th>
</tr>
</table>



<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>KITCHEN APPLIANCES</h3></td>
<tr>
<th><img src="bowl.jfif" width="50%"><a href="bowl.html">bowl</th>
<th><img src="mixer.jfif" width="50%"><a href="mixer.html">mixer</th>
<th><img src="keetle.jfif" width="50%"><a href="keetle.html">keetle</th>
<th><img src="spoon.jfif" width="50%"><a href="spoon.html">spoon</th>
<th><img src="more2.jfif" width="50%"</th>
</tr>
<tr>
<th>Price:<font color="blue">Rs.299/-</font></th>
<th>Price:<font color="blue">Rs.599/-</font></th>
<th>Price:<font color="blue">Rs.799/-</font></th>
<th>Price:<font color="blue">Rs.999/-</font></th>
<th>more</th>
</tr>
</table>

<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>Groceries</h3></td>
<tr>
<th><img src="grocery1.png" width="50%"><a href="grocery1.html">Sabudana</th>
<th><img src="grocery2.jpg" width="30%"><a href="grocery2.html">lal tail</th>
<th><img src="grocery3.jpg" width="50%"><a href="grocery3.html">liquid detergent</th>
<th><img src="grocery4.jpg" width="30%"><a href="grocery4.html">chawanpras</th>
<th><img src="more2.jfif" width="50%"</th>
</tr>
<tr>
<th>Price:<font color="blue">Rs.22-96/-</font></th>
<th>Price:<font color="blue">Rs.306/-</font></th>
<th>Price:<font color="blue">Rs.359/-</font></th>
<th>Price:<font color="blue">Rs.399/-</font></th>
<th>more</th>
</tr>
</table>

<table border="0" width="100%" bgcolor="white">
<tr>
<td colspan="5"<h3>ACCESSORIES</h3></td>
<tr>
<th><img src="mouse.png" width="50%"><a href="mouse.html">Mouse</th>
<th><img src="earphones.jfif" width="50%"><a href="earphones.html">Earphone</th>
<th><img src="hardisk.jfif" width="50%"><a href="hardisk.html">Hardisk</th>
<th><img src="pendrive.jfif" width="50%"><a href="pendrive.html">Pendrive</th>
<th><img src="more2.jfif" width="50%"</th>
</tr>
<tr>
<th>Price:<font color="blue">Rs.299/-</font></th>
<th>Price:<font color="blue">Rs.599/-</font></th>S
<th>Price:<font color="blue">Rs.1499/-</font></th>
<th>Price:<font color="blue">Rs.999/-</font></th>
<th>more</th>
</tr>
</table>
<table border="0" width="100%" bgcolor="white">
<tr>
<th><h3> DETAILS:-</h3></th>
<table border="0" width="100%" height"20%">
<tr bgcolor="#01A5F9 ">
<th><img src="det.jpg"  width="200" height="100">
</table>
</body>

</html>